@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

* {
    margin: 0;
}

:root {
    /*Primary color*/
    --soft-red: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);
    --white: hsl(0, 0%, 100%);
    /*Secondary color*/
    --dark-brown: hsl(25, 47%, 15%);
    --medium-brown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --very-pale-orange: hsl(33, 100%, 98%);
}

html {
    font-family: 'DM Sans', sans-serif;
    background-color: var(--cream);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.card {
    width: 530px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.balance {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto;
    width: auto;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--soft-red);
}

.title-content {
    padding-top: 15px;
    padding-left: 15px;
    font-size: 22px;
}

.weekdays {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-around;
    height: 250px;
}

.bar-data {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.data-content {
    background-color: var(--white);
}

.balance-month {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto;
    /*width: 530px;*/
    padding: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--white);
}

.attribution {
    margin-top: -70px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}